# MicroserviceForUser

./: build.gradle
src/main/java/com/shop/user/: UserApplication.java
src/main/java/com/shop/user/configuration/: SecurityConfiguration.java
src/main/java/com/shop/user/constant/: Authority.java  EmailConstant.java  ExceptionConstant.java  FileConstant.java  HttpAnswer.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/shop/user/controller/: NotificationController.java  OrganizationController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/shop/user/dto/: CharacteristicDTO.java  NotificationDTO.java  ProductDTO.java  ProductDto.java  ProductDto2.java  PurchaseDTO.java  PurchaseDto.java  PurchasedProductDTO.java  PurchasedSerialProductDTO.java  ReturnedProductsDTO.java  ReviewAndEvaluationDTO.java
src/main/java/com/shop/user/enumeration/: Activity.java  Role.java
src/main/java/com/shop/user/exception/: ExceptionHandling.java
src/main/java/com/shop/user/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/shop/user/model/: HttpResponse.java  Notification.java  Purchase.java
src/main/java/com/shop/user/repository/: CharacteristicsRepo.java  DiscountsRepo.java  EvaluationRepo.java  KeywordRepo.java  NotificationRepo.java  OrganizationRepo.java  ProductRepo.java  PurchaseRepo.java  ReviewRepo.java  SerialRepo.java  UserRepo.java
src/main/java/com/shop/user/service/: CharacteristicsService.java  CompleteProductInfoService.java  DiscountsService.java  EmailService.java  EvaluationService.java  KeywordService.java  NotificationService.java  OrganizationService.java  ProductService.java  PurchaseService.java  ReviewService.java  SerialService.java  UserService.java
src/main/resources/: application.yml
(+38 files in other folders)
